<!DOCTYPE html>
<html>
	<head>
		<title>Welcome - P110</title>
		<link href="./custom/css/style.css" rel="stylesheet" type="text/css" />
		<link rel="icon" href="/customisation/themes/komok/assets/img/icon.ico" type="image/icon" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	</head>
	<body>
		<div class="homeCard">
			<!--<div class="homeCircle">
				P
			</div>-->
			<div class="nameHolder">Peter Richards</div>
			Website Designer
			<hr/><br/>
			<div class="inline link">
				Portfolio
			</div>
			<div class="inline link">
				Contact
			</div>
		</div>
	</body>
</html>