<!DOCTYPE html>
<html>
	<head>
		<title>Welcome - P110</title>
		<link href="/custom/css/style.css" rel="stylesheet" type="text/css" />
		<link rel="icon" href="/customisation/themes/komok/assets/img/icon.ico" type="image/icon" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	</head>
	<body>
		<div class="header">
			<div class="headerWrapper">
				<div class="headerH1">Peter Richards</div>
				Welcome to my portfolio!
			</div>
		</div>
	</body>
</html>